<?php $__env->startSection('styles'); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('firstcontent'); ?>
 <?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<div id="map">
	<figure class="img_inner">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8373944840496!2d105.7816818148194!3d21.039191291864576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454cac374dc8f%3A0xa9c8ee7dd1da67f8!2zMTMsIDI3LCA0NiwgNjA!5e0!3m2!1svi!2s!4v1430111066022" width="800" height="600" frameborder="0" style="border:0"></iframe>
    </figure>
</div>
 <?php $__env->stopSection(); ?>

 <?php $__env->startSection('scripts'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('frontend', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>