<?php /* Web site Title */ ?>
<?php $__env->startSection('title'); ?>
    Administration :: @parent
<?php $__env->stopSection(); ?>

<?php /* Styles */ ?>
<?php $__env->startSection('styles'); ?>
    
    <link rel="stylesheet" type="text/css" href="<?php echo e(URL::to('css/colorbox.css')); ?>">

<?php $__env->stopSection(); ?>

<?php /* Sidebar */ ?>
<?php $__env->startSection('content'); ?>
<?php $__env->stopSection(); ?>

<?php /* Scripts */ ?>
<?php $__env->startSection('scripts'); ?>
    <script src="<?php echo e(asset('assets/admin/js/jquery.colorbox.js')); ?>"></script>
    <script>
		$(document).ready(function(){
			
			$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
			
		});
	</script>
    <?php /* Default admin scripts*/ ?>


<?php $__env->stopSection(); ?>

<?php echo $__env->make('backend', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>